# MyAuth

./: README.md  build.gradle  dockerfile
src/main/java/com/example/demo/: MyAuthApplication.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  TokenValidationController.java  UserController.java
src/main/java/com/example/demo/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/enums/: AppRole.java
src/main/java/com/example/demo/model/: AppUser.java
src/main/java/com/example/demo/model/dto/: LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/com/example/demo/model/error/: ErrorMyAuth.java
src/main/java/com/example/demo/repository/: AppUserRepository.java
src/main/java/com/example/demo/service/jwt/: AppUserService.java  AuthService.java  JwtSecurityService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/demo/controller/: AuthControllerTest.java
src/test/java/com/example/demo/service/jwt/: AppUserServiceTest.java  AuthServiceTest.java  JwtSecurityServiceTest.java
src/test/resources/: application.properties
src/test/resources/data/: insert_data.sql  schema_test.sql
